PRTNR_NAME="Example Partner"
PRTNR_TELEGRAM_BOT_TOKEN=
PRTNR_OPENAI_API_KEY=
PRTNR_OPENAI_ASSISTANT_ID=
PRTNR_DB_DSN="host=db user=postgres password=postgres dbname=postgres"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
