PRTNR_AUTHOR="@not_again_please"
PRTNR_TELEGRAM_BOT_TOKEN=
PRTNR_OPENAI_API_KEY=
PRTNR_OPENAI_ASSISTANT_ID=
PRTNR_DB_DSN="host=db user=postgres password=postgres dbname=postgres"

# payments
PRTNR_FREE_MESSAGES_COUNT=50
PRTNR_PAYMENT_DESCRIPTION="Some description about how cool your bot is (50 messages)"
PRTNR_PAYMENT_TOKEN=
PRTNR_PRICE_PER_MSG_PACK=99000
PRTNR_PRICE_CURRENCY=EUR
PRTNR_MSG_PACK=50

TZ=Asia/Yerevan

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
